DEBUG=0
SECRET_KEY=helloworld
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=taxi
SQL_USER=taxi_user
SQL_PASSWORD=taxi_secret
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


SQL_TEL_DATABASE=telemetry
SQL_TEL_USER=tel
SQL_TEL_PASSWORD=tel_secret
SQL_TEL_HOST=telemetry_db