upstream sales {
    server web:8000;
}

server {
    listen 9000;
    server_name zakaz-taxi.kz www.zakaz-taxi.kz;
    return 301 https://zakaz-taxi.kz$request_uri;
}

server {
    listen               443 ssl;

    ssl                  on;
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;
    
    server_name  zakaz-taxi.kz www.zakaz-taxi.kz;

     location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://sales;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    client_max_body_size 50M;


    location /.well-known/pki-validation/ {
        alias /var/www/;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

}